# CourseProgectTesting

./: README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/org/example/: Main.java
src/test/java/org/example/driver/: ConfProperties.java  CustomEvent.java  DriverSetup.java  TestListener.java
src/test/java/org/example/models/: ColorData.java  ColorFromPage.java  People.java  PeopleCreate.java  PeopleUpdate.java  User.java  UserData.java  UserFromPage.java  UserLogin.java  UserRegister.java  UserSupport.java
src/test/java/org/example/pageTemplate/: LambdaPage.java  MosPolytechPage.java  MosPolytechSchedulePage.java  OnlineTradePage.java  ReqresPage.java  YandexMarketPage.java
src/test/java/org/example/tests/: LambdaTest.java  MosPolytechTest.java  OnlineTradeTest.java  ReqresBackEndTest.java  ReqresTest.java  YandexTest.java
src/test/resources/: conf.properties  environment.properties
